SET DB_CLOSE_DELAY -1;
CREATE USER IF NOT EXISTS MYUAA SALT '36702021752ac95b' HASH '74daa3cfc54142f34943bae8fe8641da46540f851970f1d02b184805dbc07d2d' ADMIN;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7B682211_8F07_44F6_B6BB_81C5BD1CF82B START WITH 8 BELONGS_TO_TABLE;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_0B2151E2_51CD_4631_AE93_8F01C89D2F47 START WITH 361 BELONGS_TO_TABLE;
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOGLOCK( 
    ID INT NOT NULL, 
    LOCKED BOOLEAN NOT NULL, 
    LOCKGRANTED TIMESTAMP, 
    LOCKEDBY VARCHAR(255) 
);
ALTER TABLE PUBLIC.DATABASECHANGELOGLOCK ADD CONSTRAINT PUBLIC.PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOG( 
    ID VARCHAR(255) NOT NULL, 
    AUTHOR VARCHAR(255) NOT NULL, 
    FILENAME VARCHAR(255) NOT NULL, 
    DATEEXECUTED TIMESTAMP NOT NULL, 
    ORDEREXECUTED INT NOT NULL, 
    EXECTYPE VARCHAR(10) NOT NULL, 
    MD5SUM VARCHAR(35), 
    DESCRIPTION VARCHAR(255), 
    COMMENTS VARCHAR(255), 
    TAG VARCHAR(255), 
    LIQUIBASE VARCHAR(20), 
    CONTEXTS VARCHAR(255), 
    LABELS VARCHAR(255), 
    DEPLOYMENT_ID VARCHAR(10) 
);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;
CREATE CACHED TABLE PUBLIC.JHI_USER( 
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7B682211_8F07_44F6_B6BB_81C5BD1CF82B) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7B682211_8F07_44F6_B6BB_81C5BD1CF82B, 
    LOGIN VARCHAR(50) NOT NULL, 
    PASSWORD_HASH VARCHAR(60), 
    FIRST_NAME VARCHAR(50), 
    LAST_NAME VARCHAR(50), 
    EMAIL VARCHAR(100), 
    IMAGE_URL VARCHAR(256), 
    ACTIVATED BOOLEAN NOT NULL, 
    LANG_KEY VARCHAR(6), 
    ACTIVATION_KEY VARCHAR(20), 
    RESET_KEY VARCHAR(20), 
    CREATED_BY VARCHAR(50) NOT NULL, 
    CREATED_DATE TIMESTAMP DEFAULT NULL NOT NULL, 
    RESET_DATE TIMESTAMP, 
    LAST_MODIFIED_BY VARCHAR(50), 
    LAST_MODIFIED_DATE TIMESTAMP 
);
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.PK_JHI_USER PRIMARY KEY(ID);
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER;
CREATE UNIQUE INDEX PUBLIC.IDX_USER_LOGIN ON PUBLIC.JHI_USER(LOGIN);
CREATE UNIQUE INDEX PUBLIC.IDX_USER_EMAIL ON PUBLIC.JHI_USER(EMAIL);
CREATE CACHED TABLE PUBLIC.JHI_AUTHORITY( 
    NAME VARCHAR(50) NOT NULL 
);
ALTER TABLE PUBLIC.JHI_AUTHORITY ADD CONSTRAINT PUBLIC.PK_JHI_AUTHORITY PRIMARY KEY(NAME);
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.JHI_AUTHORITY;
CREATE CACHED TABLE PUBLIC.JHI_USER_AUTHORITY( 
    USER_ID BIGINT NOT NULL, 
    AUTHORITY_NAME VARCHAR(50) NOT NULL 
);
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.CONSTRAINT_E PRIMARY KEY(USER_ID, AUTHORITY_NAME);
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER_AUTHORITY;
CREATE CACHED TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVENT( 
    EVENT_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_0B2151E2_51CD_4631_AE93_8F01C89D2F47) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_0B2151E2_51CD_4631_AE93_8F01C89D2F47, 
    PRINCIPAL VARCHAR(50) NOT NULL, 
    EVENT_DATE TIMESTAMP, 
    EVENT_TYPE VARCHAR(255) 
);
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVENT ADD CONSTRAINT PUBLIC.PK_JHI_PERSISTENT_AUDIT_EVENT PRIMARY KEY(EVENT_ID);
-- 175 +/- SELECT COUNT(*) FROM PUBLIC.JHI_PERSISTENT_AUDIT_EVENT;
CREATE INDEX PUBLIC.IDX_PERSISTENT_AUDIT_EVENT ON PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(PRINCIPAL, EVENT_DATE);
CREATE CACHED TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA( 
    EVENT_ID BIGINT NOT NULL, 
    NAME VARCHAR(150) NOT NULL, 
    VALUE VARCHAR(255) 
);
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(EVENT_ID, NAME);
-- 175 +/- SELECT COUNT(*) FROM PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA;
CREATE INDEX PUBLIC.IDX_PERSISTENT_AUDIT_EVT_DATA ON PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA(EVENT_ID);
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.UX_USER_LOGIN UNIQUE(LOGIN);
ALTER TABLE PUBLIC.JHI_USER ADD CONSTRAINT PUBLIC.UX_USER_EMAIL UNIQUE(EMAIL);
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.FK_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.JHI_USER(ID) NOCHECK;
ALTER TABLE PUBLIC.JHI_PERSISTENT_AUDIT_EVT_DATA ADD CONSTRAINT PUBLIC.FK_EVT_PERS_AUDIT_EVT_DATA FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.JHI_PERSISTENT_AUDIT_EVENT(EVENT_ID) NOCHECK;
ALTER TABLE PUBLIC.JHI_USER_AUTHORITY ADD CONSTRAINT PUBLIC.FK_AUTHORITY_NAME FOREIGN KEY(AUTHORITY_NAME) REFERENCES PUBLIC.JHI_AUTHORITY(NAME) NOCHECK;